{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ant: build",
            "type": "shell",
            "command": "ant build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test: symbols",
            "type": "shell",
            "command": "java -cp bin Main -lexer tests/symbols.c symbols.out",
            "group": "test",
        },
        {
            "label": "test: fibonacci",
            "type": "shell",
            "command": "java -cp bin Main -lexer tests/fibonacci.c fibonacci.out",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}