{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ant: build",
            "type": "shell",
            "command": "ant build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "ant: clean",
        },
        {
            "label": "ant: clean",
            "type": "shell",
            "command": "ant clean",
            "group": "build",
        },
        {
            "label": "run all tests",
            "type": "shell",
            "command": "python tests-py-tester/main.py",
            "group": "test",
            "dependsOn": "ant: build"
        },
        {
            "label": "test ast",
            "type": "shell",
            "command": "java -cp bin Main -ast tests/fibonacci.c ast.c-ast > tests/ast.c-ast",
            "group": "test",
            "dependsOn": "ant: build",
        },
        {
            "label": "compile",
            "type": "shell",
            "command": "java -cp bin Main -gen tests/gen/main.c main.s",
            "group": "test",
            "dependsOn": "ant: build"
        },
        {
            "label": "compile and run",
            "type": "shell",
            "command": "java -jar desc\\part3\\Mars4_5.jar main.s",
            "group": {
                "kind": "test",
                "isDefault": true,
            },
            "dependsOn": "compile"
        },
    ]
}